{
  "name": "project-sisyphus",
  "version": "0.0.1",
  "description": "This is the project sisyphus website, for the role playing game with the same name",
  "main": "index.tsx",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valistarias/project-sisyphus.git"
  },
  "author": "Victor Mallet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valistarias/project-sisyphus/issues"
  },
  "homepage": "https://github.com/Valistarias/project-sisyphus#readme",
  "dependencies": {
    "@tiptap/core": "^2.2.4",
    "@tiptap/extension-heading": "^2.2.4",
    "@tiptap/extension-paragraph": "^2.2.4",
    "@tiptap/extension-table": "^2.2.4",
    "@tiptap/extension-table-cell": "^2.2.4",
    "@tiptap/extension-table-header": "^2.2.4",
    "@tiptap/extension-table-row": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "form-data": "^4.0.0",
    "framer-motion": "^11.1.7",
    "i18next": "^23.10.1",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^10.2.1",
    "mongoose": "^8.2.2",
    "path-to-regexp": "^6.2.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tsx": "^4.7.1",
    "uuid": "^9.0.1",
    "vite-express": "^0.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-session": "^2.0.48",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-love": "^43.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "stylelint": "^16.3.1",
    "stylelint-config-sass-guidelines": "^11.1.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-svgr": "^4.2.0"
  }
}
