{
  "alert": {
    "close": "Close Alert"
  },
  "headerBar": {
    "logout": "Log out",
    "cat": {
      "texts": "Texts",
      "core": "Core Rules",
      "item": "Items",
      "weapon": "Weapons",
      "armor": "Armors",
      "character": "Characters",
      "npc": "NPCs",
      "inventory": "Inventory",
      "tools": "Tools"
    }
  },
  "richTextElement": {
    "textTitle": "Text",
    "textParagraph": "Paragraph",
    "textTable": "Table",
    "textEmbed": "Embed",
    "textHighlight": "Highlight",
    "bold": "b",
    "italic": "i",
    "paragraph": "p",
    "h1": "h1",
    "h2": "h2",
    "h3": "h3",
    "list": "list",
    "table": {
      "new": "New Table",
      "del": "Del. table",
      "newcol": "New Col.",
      "delcol": "Del. Col.",
      "newrow": "New Row",
      "delrow": "Del. Row",
      "merge": "Merge",
      "split": "Split"
    },
    "highlight": {
      "button": "Link",
      "confirm": "Send",
      "abort": "Abort",
      "title": "Link title...",
      "highlightNotionCat": "Notion"
    },
    "notion": {
      "button": "Notion Block",
      "select": "Notion",
      "confirm": "Send",
      "abort": "Abort"
    }
  },
  "campaignEventTab": {
    "title": "Dice Log",
    "roll": "Roll",
    "close": "Close",
    "open": "Dices & Timeline",
    "freeRoll": "Free Roll",
    "noCampaign": "No Dice Log available. To have a Dice Log, your character need to be in a campaign."
  },
  "campaignEventResults": {
    "type": {
      "free": {
        "line1": "Free",
        "line2": "Roll"
      },
      "init": {
        "line1": "Init",
        "line2": "Roll"
      },
      "hpLoss": {
        "line1": "HP",
        "line2": "Loss"
      },
      "hpGain": {
        "line1": "HP",
        "line2": "Gain"
      },
      "global": {
        "line2": "Roll"
      }
    }
  },
  "rollWindow": {
    "total": "Total",
    "best": "Best",
    "worst": "Worst",
    "close": "Close"
  },
  "smartselect": {
    "placeholder": "Select one...",
    "notfound": "No field found"
  },
  "nodeTree": {
    "empty": "You need to create a branch to visualize the tree"
  },
  "autosave": "Autosaved the {{date}} at {{hour}}",
  "characterCreation": {
    "step1": {
      "cat": "CyberFrame",
      "text": "Choose a CyberFrame below",
      "sub": "By doing so, you will unlock the first rank of this CyberFrame",
      "cFrameDetailsBtn": "See Details",
      "cFramebranches": "Specialisations",
      "cFrameTree": "See Node Tree",
      "chooseCta": "Choose CyberFrame",
      "return": "Back",
      "chosen": "Chosen CyberFrame"
    },
    "step2": {
      "cat": "Stats",
      "text": "Character Stats",
      "sub": "Choose the characteristics of your new body",
      "cFrameBonus": "+ {{points}} from CyberFrame",
      "generalBonus": "+ {{points}} from your past and experiences",
      "pointsLeft": "Points left to spend:",
      "next": "Next"
    },
    "step3": {
      "cat": "Skills",
      "text": "Character Skills",
      "sub": "Select your begining skills",
      "pointsLeft": "Skill left to choose:",
      "return": "Back",
      "next": "Next"
    },
    "step4": {
      "cat": "Background",
      "text": "Background",
      "sub": "Your Past Life",
      "select": "Select Background"
    },
    "step5": {
      "cat": "Inventory",
      "text": "Inventory",
      "sub": "Time to gear up",
      "main": "Choose your Loadout",
      "money": "Create your own loadout with {{money}} dollars",
      "included": "Included",
      "choose": "Choose {{qty}}:",
      "next": "Add items with {{money}}",
      "or": "OR",
      "nextOnlyCash": "Get no items and {{money}}"
    },
    "step6": {
      "cat": "Identification",
      "text": "Identification",
      "sub": "Who are you ?",
      "next": "Create Character"
    },
    "step7": {
      "text": {
        "name": "Agent name: {{name}}",
        "cyberFrame": "Preparing Cyberframe {{cyberFrame}}...",
        "cyberFrameR": "Cyberframe Ready",
        "psa": "Connexion Established",
        "next": "Go to agent data file"
      }
    }
  },
  "helper": {
    "more": "Click the \"?\" to see more"
  },
  "display": {
    "cat": {
      "damages": "Damages",
      "modifiers": "Modifiers",
      "clip": "Clip / Shot",
      "bonuses": "Bonuses"
    },
    "bag": {
      "text": "Can store: {{list}}",
      "all": "All",
      "qty": "x{{qty}} slots"
    }
  },
  "searchBar": {
    "placeholder": "Search a skill..."
  },
  "detailBonuses": {
    "title": "Bonuses",
    "fromBody": "Body",
    "fromThrottleStat": "To Stat",
    "fromStatGeneric": "Stat",
    "fromBase": "Base",
    "fromBackground": "Background ({{details}})"
  },
  "characterHeader": {
    "close": "Close",
    "open": "Dices & Timeline"
  },
  "characterActionBoard": {
    "tabs": {
      "actions": "Actions",
      "programs": "Programs",
      "inventory": "Inventory"
    },
    "open": "Dices & Timeline"
  },
  "characterActionList": {
    "nodes": {
      "title": "Nodes"
    }
  }
}
